{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12600\viewh13580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Well\'97this flower-strewing I must say 
\i is
\i0  sweet\
And I long, Miss Kemble, to throw myself considerably at your feet;\
For you've made me a happy man in the scuffle when you jerk'd about the daisies;\
And ever since the night you kiss'd your hand to me and the rest of the pit, I've been chuck full of your praises!\
\
I'm no hand at writing, (though I can 
\i say
\i0  several things that's handsome);\
But that ignorance, thank my stars! got me off, when I was tried for forging upon Ransom.\
I didn't try to get the flowers, which so many of your ardent admirers were eager to snatch;\
But I got a very good going chronometer, and for your sake I'll never part with the watch!\
\
I've several relics from those who got 
\i your
\i0  relics\'97 snuff-box, a gold snap;\
A silver guard and trimmings, from a very eager young chap;\
Two coat flaps with linings, from a youth, who, defying blows,\
And oaths, and shoves, was snatching at, and I'm sorry to say, missing, the front rose!\
\
One aspiring youth out of the country rushed at the wreath like a glutton,\
But he retired out of the conflict with only a bachelor's button!\
Another in a frenzy fought for the flowers like any thing crazy,\
But I've got his shirt pin, and he only got two black eyes and a daisy.\
\
The thought of you makes me rich\'97Oh, you're a real friend to the free trade;\
You agitate 'em so, and take their attention off\'97If you'd keep farewelling my fortune'd be made.\
Oh! how I shall hate to make 
\i white soup
\i0  of the silver, or part with anything for your sake!\
I'll wear the country gentleman's brooch, on your account it's so very pretty a make!\
\

\i I 
\i0 didn't get a bud\'97indeed, I was just at the moment busy about other things:\
I wish you'd allow me to show you a choice assortment of rings\'97\
You understand the allusion; but I'm in earnest\'97that's what I am;\
And though I'm famous a little\'97domestic happiness is better than all fame!\
\
Well\'97you're going over the water\'97(it may be my turn one of these days);\
Never heed what them foreigners, the Americans, says!\
But hoard your heart up till you come back, and if I luckily can\
Scrape up enough, you shall find me yours, and a very altered young man!}